# Wipro_Preskilling_Training_Exercises

02-08-25/Ex1_Ex2_Ex3/: pom.xml
04-08-25/Ex2_order/: pom.xml
04-08-25/Ex2_payments/: pom.xml
04-08-25/Ex3_EurekaServer/: pom.xml
08-08-25/Ex1_Log4j/: pom.xml
08-08-25/Ex2_LetsGo/: pom.xml
09-08-25/Ex2_learnsubjectProducer/: pom.xml
09-08-25/ride-service/: pom.xml
11-08-25/: Ex10.html  Ex11.html  Ex2_hello.html  Ex3.html  Ex4.html  Ex5.html  Ex6.html  Ex7.html  Ex8.html  Ex9.html
12-08-25/: Ex1.html  Ex2.html  Ex3.html  Ex4.html  Ex5.css  Ex5.html  Ex6.css  Ex6.html  Ex7.css  Ex7.html  Ex8.css  Ex8.html  Ex9.html
13-08-25/: ex10.html  ex11.html  ex12.html  ex1_hellojs.html  ex2.html  ex2.js  ex3.html  ex3.js  ex4.html  ex4.js  ex5.html  ex5.js  ex6.html  ex7.html  ex8.html  ex9.html
14-08-25/: ex1.html  ex10.html  ex11.html  ex12_app.js  ex12_user.html  ex13.html  ex13_calc.js  ex13_operations.js  ex14.html  ex14.js  ex15.js  ex15.ts  ex2.html  ex3.html  ex3.js  ex4.html  ex5.html  ex6.html  ex7.html  ex8.html  ex9.html  geolocation.html
22-07-25/: Exercise1.java  Exercise10.java  Exercise11.java  Exercise12_13.java  Exercise14.java  Exercise15.java  Exercise16.java  Exercise17.java  Exercise18.java  Exercise19.java  Exercise2.java  Exercise20.java  Exercise21.java  Exercise22.java  Exercise3.java  Exercise4.java  Exercise5.java  Exercise6.java  Exercise7.java  Exercise8.java  Exercise9.java
23-07-25/: Ex1_Restaurant.java  Ex1_RestaurantTest.java  Ex2_Circle.java  Ex2_Rectangle.java  Ex2_Shape.java  Ex2_ShapeTest.java  Ex2_Square.java  Ex3_BankOps.java  Ex3_BankOpsTest.java  Ex3_Citi.java  Ex3_HDFC.java  Ex4_Animal.java  Ex4_AnimalTest.java  Ex4_Bird.java  Ex4_Dog.java  Ex4_Human.java  Ex5_Converter.java  Ex5_ConverterTest.java  Ex6_Gpay.java  Ex6_PaymentMethod.java  Ex6_PaymentMethodTest.java  Ex6_PhonePay.java  Ex7.java  Ex8.java
24-07-25/: Ex10.java  Ex11_AgeCalculator.java  Ex12_DatesDifference.java  Ex13_CheckLeapYear.java  Ex1_InvalidMonthException.java  Ex1_MonthTest.java  Ex2_Box.java  Ex2_BoxTest.java  Ex3_ArrayListExercise.java  Ex4_SetDifference.java  Ex5_RemoveDuplicates.java  Ex6_CurrencyCode.java  Ex7_Employee.java  Ex7_SortBySalary.java  Ex8_SortByAge.java  Ex8_SortById.java  Ex8_SortByName.java  ex7_EmployeeTest.java
25-07-25/: Ex10_ListElementsLength.java  Ex11_Employee.java  Ex11_EmployeeTest.java  Ex12_NamesStream.java  Ex13_AverageNumber.java  Ex14_Ex15_FoodItemTest.java  Ex14_Ex15__FoodItem.java  Ex16_OptionalClass.java  Ex1_BankOps.java  Ex1_BankOpsTest.java  Ex2_Greet.java  Ex2_GreetTest.java  Ex3_Multiply.java  Ex3_MultiplyTest.java  Ex4_PalindromeCheck.java  Ex5_CheckCase.java  Ex6_TommorrowDay.java  Ex7_ConsumerNextEven.java  Ex8_ConsumerLondonTime.java  Ex9_ExtractFraction.java
26-07-25/: Ex10_AllTests.java  Ex1_AlphabetNumberThreadTest.java  Ex1_AlphabetThread.java  Ex1_NumberThread.java  Ex2_ChangeCase.java  Ex2_ChangeCaseTest.java  Ex3_Counter.java  Ex3_CounterTest.java  Ex3_CounterThread.java  Ex4_ExecutorServiceExercise.java  Ex5_CopyImage.java  Ex7_CheckCase.java  Ex7_CheckCaseTestTest.java  Ex8_CheckNullString.java  Ex8_NullExceptionTest.java  Ex9_CheckCaseParameterized.java  Ex9_ParameterizedCaseTest.java
28-07-25/: Ex5_SortList.java  Ex7_AverageSalary.java  Ex7_Employee.java
30-07-25/Ex1_SpringAOP/: pom.xml
30-07-25/Ex1_SpringAOP/src/main/java/com/wipro/aop/: App.java
30-07-25/Ex1_SpringAOP/src/main/java/com/wipro/aop/aspect/: AirTravelAspect.java
30-07-25/Ex1_SpringAOP/src/main/java/com/wipro/aop/config/: AspectConfig.java
30-07-25/Ex1_SpringAOP/src/main/java/com/wipro/aop/exception/: NoSeatAvailableException.java
30-07-25/Ex1_SpringAOP/src/main/java/com/wipro/aop/service/: AirTravelProcess.java
31-07-25/: Ex3.txt
7-08-25/Ex4_car-ms/: pom.xml
7-08-25/Ex4_car-ms/src/main/java/com/wipro/carms/: CarMsApplication.java
7-08-25/Ex4_car-ms/src/main/java/com/wipro/carms/controller/: CarController.java
7-08-25/Ex4_car-ms/src/main/java/com/wipro/carms/entity/: Car.java
7-08-25/Ex4_car-ms/src/main/java/com/wipro/carms/service/: CarService.java
7-08-25/Ex4_car-ms/src/test/java/com/wipro/carms/: CarMsApplicationTests.java
(+352 files in other folders)
