spring.application.name=APIGatewayService
server.port=9999

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=orderms
spring.cloud.gateway.routes[0].uri=lb://orderms
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[1].id=paymentms
spring.cloud.gateway.routes[1].uri=lb://paymentms
spring.cloud.gateway.routes[1].predicates[0]=Path=/payment/**

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=*
management.tracing.enabled=true
logging.level.io.micrometer.tracing=DEBUG
logging.level.brave=DEBUG